{
  "expo": {
    "name": "My Plants",
    "slug": "myplants",
    "version": "1.0.0",
    "privacy": "public",
    "description": "My plants is an application that allows you to track watering of your plants.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.benmotyka.myplants"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.benmotyka.myplants",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "ben-bg",
            "project": "my-plants",
            "authToken": "d0bc9cd2a869489da334dd9f2616883819ae339ae1a04c9a9dbb90f23bad6adf"
          }
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "9b57b4b7-39d0-474c-9ffb-3f5d617bcabd"
      }
    }
  }
}
